# mavenspringmvc

./: AA  findbugs-security-include.xml  log.txt  pom.xml
src/main/java/com/example/controller/: HomeController.java  UserController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: config.properties  log4j.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: getAll.jsp  index.jsp  post.jsp  user.jsp
